options:
- name: debug
  kind: var
- name: tpm
  kind: flag
- name: cloud_init_version
  kind: var
  default: '21.4'
- name: target
  default: ubuntu
  choices:
  - ubuntu
  - centos
  kind: var
- name: image_size
  kind: var
- name: packages
  kind: var
- name: release
  default: bionic
  kind: var
- name: lvm
  kind: flag

env:
- name: DIB_TPM2_TOOLS
  value: "5.2"
- name: DIB_TPM2_TSS
  value: "2.4.6"
- name: DIB_PYVER
  value: "3.8.13"
- name: OVERWRITE_OLD_IMAGE
  value: '1'
- name: DIB_DEV_USER_PWDLESS_SUDO
  value: 'yes'
  when:
  - debug
- name: DIB_DEV_USER_PASSWORD
  value: '{{debug}}'
  when:
  - debug
- name: DIB_DEV_USER_SHELL
  value: /bin/bash
  when:
  - debug
- name: DIB_IMAGE_SIZE
  value: '{{image_size}}'
  when:
  - image_size
- name: DIB_CLOUD_INIT_VERSION
  value: '{{cloud_init_version}}'
- name: DIB_CLOUD_INIT_ETC_HOSTS
  value: 'true'
- name: DIB_RELEASE
  when:
  - target=ubuntu
  value: '{{release | default("bionic")}}'
- name: DIB_RELEASE
  when:
  - target=centos
  value: '{{release | default("8")}}'
- name: DIB_BOOTLOADER_DEFAULT_CMDLINE
  value: 'nofb nomodeset gfxpayload=text net.ifnames=1'
  when:
  - target=centos
- name: DIB_KANOD_ROLE
  value: core
- name: DIB_KANOD_LIBRARIES
  value: ''
- name: DIB_PYTHON3
  value: python3.8
  when:
  - 'target=centos'
  - 'release=7'
- name: DIB_PYTHON3
  value: python3.8
  when:
  - 'target=centos'
  - 'release=8-stream'
- name: DIB_PYTHON3
  value: python3.8
  when:
  - 'target=ubuntu'
  - 'release=bionic'
- name: YUM
  value: dnf
  when:
  - 'target=centos'
  - '!release=7'
recipes:
- elements:
  - kanod-mirror
  - kanod-cloud-init
  - kanod-admin
  - vm
  - openssh-server
  - runtime-ssh-host-keys
  - growroot
  - bootloader
  - grub-init
  - kanod-configure
  - chrony

- when:
  - tpm
  elements:
  - tpm2tools

- when:
  - target=ubuntu
  packages:
  - initramfs-tools
  - parted
  - kbd
  - lvm2
  - netplan.io
  elements:
  - ubuntu-minimal
  - klvm
- when:
  - debug
  elements:
  - devuser
- when:
  - target=ubuntu
  - debug
  packages:
  - vim
  - tcpdump
  - nmap
  - iputils-ping
  - python3-setuptools
- when:
  - target=centos
  packages:
  - network-scripts
  - epel-release
  - openssh-clients
  elements:
  - centos-minimal
  - yum
  - selinux-permissive
- when:
  - target=centos
  - debug
  packages:
  - nmap
  - python3-setuptools
- when:
  - packages
  packages:
  - '{{packages}}'
- when:
  - target=ubuntu
  - '!lvm'
  elements:
  - block-device-efi
- when:
  - target=ubuntu
  - lvm
  elements:
  - block-device-kanod-lvm

- when:
  - target=centos
  packages:
  - gdisk
  elements:
  - block-device-gpt
- when:
  - target=centos
  - release=7
  elements:
  - python38
